<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Inter", sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(20, 20, 20);
        }
        .container {
            margin: 0 auto;
            padding: 20px;
            background-color: #222222;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            width: 40%;
            text-align: center;
        }
        h2 {
            background-image: repeating-linear-gradient(to right, #a2682a 0%, #be8c3c 8%, #be8c3c 18%, #d3b15f 27%, #faf0a0 35%, #ffffc2 40%, #faf0a0 50%, #d3b15f 58%, #be8c3c 67%, #b17b32 77%, #bb8332 83%, #d4a245 88%, #e1b453 93%, #a4692a 100%);
            -webkit-background-clip: text; /* Clip the background to the text */
            -webkit-text-fill-color: transparent;
            color: #ffffff;
            padding: 10px;
            border-radius: 5px;
        }
        label, input {
            display: block;
            margin: 10px auto;
            width: 80%;
            font-size: 16px;
        }
        label {
            color: #e0e0e0;
            background-color: #333333;
            padding: 10px;
            border-radius: 5px;
        }
        input {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #555555;
        }
        input[type="submit"] {
            background-color: #FF5722;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <form action="/login" method="post" class="container">
        <h2>Login Form</h2>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        
        <input type="submit" value="Login">
    </form>
</body>
</html>
